<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>IVY 웹로그 분석 솔루션</title>
  </head>
  <body>
    <webview src="http://ivy.hackers.com" autosize="on" style="width:100%;"></webview>
<style>
      html, body { height: 100%; margin: 0; }
      body {
        display: flex;
        flex-flow: column;
        background: #ddd;
      }

      div {
        background: #888;
        padding: 0.5em;
      }

      webview { flex: 1; }
      webview[hidden] { display: none; }
    </style>
  <script>
    require('./renderer.js')

    const webview = document.querySelector("webview");
      document.querySelector("button").addEventListener("click", (event) => {
        event.preventDefault();
        webview.hidden = !webview.hidden;
    });
  </script>
     </body>
</html>
